{
	"Source Field": "",
	"Target Field": "",
	"Source Language": "",
	"Target Language": "",
	"Romanization Field": "",
	"Definitions Field": "",
	"Examples Field": "",
	"Strip HTML": true,
	"Overwrite": false
}